@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
:root {
  --white-color: #fff;
  --black-color: #000;
  --main-color: #005f00;
  --lighter-green: #00c503;
  --hover-color: #e5feeb;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "DM Sans", sans-serif;
  width: 100%;
}
button {
  background: transparent;
  border: none;
}
nav {
  display: flex;
  align-items: center;
}
nav a,
.nav-btn {
  color: var(--lighter-green);
  text-decoration: none;
  font-size: 18px;
  margin: 0.5rem;
}
.nav-btn:hover,
nav a:hover {
  background: var(--main-color);
  color: var(--white-color);
  padding: 0.7rem;
  border-radius: 5px;
}
.service-content a,
.more-content a {
  display: block;
}
.service-content,
.more-content {
  position: absolute;
  display: none;
  min-width: 200px;
  background: var(--white-color);
}
.service-dropdown:hover .service-content,
.more-dropdown:hover .more-content {
  display: block;
}
.service-content a:hover,
.more-content a:hover {
  background: #00ab00;
  color: var(--white-color);
  padding: 5px;
  border-radius: 0px;
}
.header {
  max-width: 100%;
  width: 95%;
  margin: 0 auto;
  background: var(--white-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.logo-icon {
  width: 40px;
  height: 32px;
}
.logo-parent {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.medcheck {
  font-size: 18px;
  letter-spacing: -0.03em;
  line-height: 24px;
  font-weight: 500;
  color: #1a1a1a;
  text-align: left;
}
.nav2 {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.dropdown,
.hamburger,
.more-dropdown,
.service-dropdown {
  position: relative;
  display: inline-block;
}
.dropdown img:nth-of-type(2) {
  position: absolute;
  top: 9px;
  left: 21px;
}
.dropdown img:nth-of-type(1) {
  border: 1.5px solid #e0e0e0;
  border-radius: 50px;
  padding: 3px;
}
.dropdown img {
  cursor: pointer;
}
/* Dropdown Box */
.notification {
  background: var(--white-color);
  width: 300px;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 70px;
  left: -140px;
  margin-top: 10px;
  /* Initially hidden */
  display: none;
  z-index: 100;
}
/* Notification items */
.notification .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  position: relative;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border-bottom: 2px solid #00ab00;
  border-radius: 0px 10px 10px 10px;
}
.item:hover {
  background: #bcfdbd;
}
.notification .item img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.notification .item .info {
  flex: 1;
  margin-left: 10px;
}
.notification .item .info h5 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}
.notification .item .info p {
  margin: 3px 0;
  font-size: 12px;
  color: #4d4d4d;
}
.notification .item .info span {
  font-size: 11px;
  color: #999;
}
.notification .item a {
  text-decoration: none;
  font-size: 12px;
  color: #999;
  font-weight: 500;
  float: right;
}
.dropdown:hover .notification {
  display: block;
}
.dropdown-2 {
  position: relative;
}
.dropdown-content-1 a {
  display: block;
  text-decoration: none;
  color: #00c503;
  font-size: 18px;
  background-color: var(--white-color);
  flex: 1;
  letter-spacing: -0.03em;
  line-height: 28px;
  font-weight: 500;
}
.hamburger {
  display: none;
}
.dropdownbtn {
  background: transparent;
  border: none;
  cursor: pointer;
}
.dropdown-content-1 {
  display: none;
  position: absolute;
  top: 60px;
  right: -5px;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 193px;
  height: 124px;
  text-align: right;
}
.link {
  padding: 5px 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 5px 10px;
}
.dropdown-content-1 a:hover {
  background-color: #3e8e41;
  color: var(--white-color);
}
.dropdown-2:hover .dropdown-content-1 {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.dropdown-content ul {
  display: none;
  width: 100%;
  position: absolute;
  right: 0px;
  top: 2rem;
  background-color: #f1f1f1;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content ul li {
  list-style-type: none;
}
.dropdown-content li a {
  text-decoration: none;
  color: var(--lighter-green);
  font-size: 18px;
}
.hamburger:hover .dropdown-content ul {
  display: block;
}
.menu a:hover {
  background: #007900;
  color: var(--white-color);
  width: 100%;
}
.menu {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 5px 10px;
}
.service {
  letter-spacing: -0.03em;
  line-height: 28px;
  font-weight: 500;
}
.hamburger img:hover,
.dropdown-content {
  display: block;
}
/* Testimonials section */
.what-we-do {
  padding-block: 9rem;
  width: 100%;
}
.testimonies-0 {
  width: 189px;
  font-size: 36px;
  letter-spacing: -0.03em;
  line-height: 40px;
  display: inline-block;
  color: var(--white-color);
  text-align: center;
}
.see-what-our {
  font-size: 1.5rem;
  letter-spacing: -0.03em;
}
.testimonials {
  height: 300px;
  width: 100%;
  background: var(--main-color);
  color: var(--white-color);
  text-align: center;
}
.testimonial-container {
  height: 1600px;
  max-height: 100%;
}
.testimonies-parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(343px, 1fr));
  grid-template-rows: auto;
  grid-auto-flow: dense;
  gap: 1.8rem;
  width: 90%;
  margin: 0 auto;
  padding-block: 2rem;
}
.testimonies {
  box-shadow: 1px 4px 22.4px rgba(64, 64, 64, 0.25);
  border-radius: 15px;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 24px;
  text-align: center;
  font-size: 30px;
  color: #333;
  transition: transform 0.3s ease;
}
.testimonies:hover {
  background: var(--hover-color);
}
.testimonies-child {
  width: 100px;
  max-height: 100%;
  object-fit: cover;
}
.medcheck-helped-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.medcheck-helped-me {
  letter-spacing: -0.03em;
  line-height: 36px;
  display: inline-block;
  font-size: 30px;
  width: 343px;
}
.name {
  letter-spacing: -0.03em;
  font-size: 30px;
  font-weight: 600;
  padding-block: 1rem;
}
.rating {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.testimonies:hover .medcheck-helped-parent {
  transform: translateY(-10px); /* pushes content upward */
}
.testimonies:hover .rating {
  opacity: 1;
  transform: translateY(0); /* slides the rating up */
}
.star {
  color: var(--lighter-green);
  margin: 0 2px;
}
.star:last-child {
  opacity: 0.5; /* make the last star lighter */
}
/* ===== Footer Styling ===== */
.footer {
  max-width: 100%;
  background: var(--main-color);
  height: 100%;
}
.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 3rem 2rem;
}
.chevron-right {
  background: #99fcaf;
}
b {
  font-size: 1.4rem;
  color: var(--white-color);
}
.divider {
  width: 90%;
  background-color: #fff;
  height: 1px;
  opacity: 0.1;
  mix-blend-mode: normal;
  margin: 0 auto;
}
.footer-links {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  gap: 0;
  padding-block: 3rem;
}
.newsletter {
  flex-grow: 0.5;
  flex-shrink: 1;
  margin: 1rem;
}
.newsletter p {
  font-size: 20px;
  color: var(--white-color);
}
.input-container {
  background: var(--main-color);
  width: 320px;
  max-width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #4caf50;
  margin-top: 3.4rem;
}
.input-container input{
  width: 100%;
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 10px;
  color: black;
  font-size: 16px;
}
input::placeholder {
  color: white;
  opacity: 0.9;
}
.btn {
  background: #90ee90;
  border: none;
  padding: 12px 20px;
  border-radius: 8px 8px 0 0;
  cursor: pointer;
  transition: background 0.3s;
}
.btn:hover {
  background: #76d976;
}
.btn svg {
  width: 16px;
  height: 16px;
  stroke: #025902;
  stroke-width: 2;
  fill: none;
}
.links h4 {
  color: #99fcaf;
  font-size: 18px;
}
.links ul li {
  list-style-type: none;
  margin-top: 1.5rem;
  width: 100%;
  font-size: 16px;
  letter-spacing: -0.03em;
  line-height: 24px;
  color: #fff;
  text-align: left;
  display: inline-block;
  cursor: pointer;
}
.links li a {
  text-decoration: none;
  color: var(--white-color) !important;
  font-size: 16px;
  white-space: nowrap;
  margin-inline-end: 10px;
}
.footer-more {
  order: 1;
}
.footer-more {
  order: 2;
}
.footer-services {
  order: 3;
}
.newsletter {
  order: 4;
}
.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 5rem;
}
.footer-bottom a {
  color: var(--white-color);
  text-decoration: none;
}
.legal a {
  margin: 20px;
}
.socials a {
  margin: 10px;
}
.copyright {
  text-align: center;
  color: var(--white-color);
  font-size: 20px;
}
@media (max-width: 1207px) {
  .testimonial-container {
    height: 100%;
  }
  .last {
    align-self: center;
  }
}
@media (max-width: 800px) {
  .testimonial-container {
    height: 100%;
  }
  .nav-btn {
    display: none;
  }
  .group-item,
  .dropdown-2 {
    display: none;
  }
  .hamburger {
    display: block;
  }
}
@media (max-width: 768px) {
  .testimonial-container {
    height: 100vh;
  }
  .header {
    width: 95%;
    justify-content: space-between;
  }
  .testimonial-container {
    height: 100%;
  }
  footer {
    padding: 2rem;
  }
  .logo {
    padding: 0rem;
  }
  .divider {
    display: none;
  }
  .footer-links {
    display: block;
  }
  .links ul li {
    list-style-type: none;
    margin-top: 0.5rem;
  }
  .newsletter {
   margin: 0rem;
   padding-block: 2rem;
  }
  .newsletter p {
    width: 139.6px;
    line-height: 28px;
  }
  .input-container {
    margin-top: 2rem;
  }
  .links h4{
    padding-top: 1rem;
  }
  .footer-bottom {
    display: block;
    flex-direction: column-reverse;
    justify-content: flex-start;
    margin-right: 8rem;
  }
}
@media (max-width: 480px) {
  .divider {
    display: none;
  }
  .links ul li {
    margin-top: 0.5rem;
  }
  /* .newsletter{
    order: 4;
  } */
}
@media (max-width: 340px) {
  .testimonies {
    width: 90%;
  }
  .medcheck-helped-me {
    font-size: 26px;
    font-weight: 600;
    letter-spacing: -0.03em;
    width: 100%;
    padding-block: 0.5rem;
  }
  .name {
    font-size: 22px;
    padding-block: 1rem;
  }
}
